     * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background:#081b29;
            color:#ededed;
            font-family: var(--font-inter);
            color: var(--text-dark);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: color 0.3s ease, transform 0.3s ease;
        }
        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .section-padding {
            padding: 6rem 1rem; 
        }

        .section-heading {
            font-size: 3.5rem;
            font-weight: 800;
            text-align: center;
            color:#ededed;
            margin-bottom: 1rem;
        }
        .section-heading:hover{
         color:#ffff;
         cursor:pointer;
         }
        
        .divider {
            width: 5rem;
            height: 4px;
            background-color: var(--primary-color);
            margin: 0 auto 3rem auto;
            border-radius: 9999px;
        }

        .btn-primary {
            display: inline-block;
            background-color: rgb(67, 4, 4);
            color:#fefefe;
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: 9999px;
            box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.5);
        }
        .btn-primary:hover {
            background-color:transparent;
            transform: scale(1.05);
        }
        
        .btn-secondary {
            background-color:rgb(45, 8, 8);
            color:#ffff;
            font-weight: 600;
            padding: 0.5rem 1.5rem;
            border-radius: 9999px;
            transition: background-color 0.3s ease;
            box-shadow: 0 10px 15px 0.5px rgba(235, 213, 14, 0.5);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #081b29;
            transform: scale(1.1);
        }

        /* 1. Navigation */
        .main-nav {
            background:rgb(67, 4, 4);
            color:#ededed;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            position:absolute;
            width: 100%;
            z-index: 10;
            top: 0;
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items:center;
            gap:55%;
            height: 4rem;
        }

        .nav-logo {
            font-size: 2rem;
            font-weight: 800;
            color:rgb(246, 246, 246);
            transition: color 0.3s ease;
        }
        .nav-logo:hover {
            color: #080253;
        }

        .desktop-menu {
            display: none;
        }
        
        .nav-link {
            color: #f8f4f4; 
            padding: 0 0.75rem;
            border-bottom: 2px solid transparent;
            font-size: 1rem; 
            font-weight: 700;
            transition: border-color 0.3s ease, color 0.3s ease;
        }
        .nav-link:hover {
            border-color: #f8f4f4;
            color: #080253;
        }

        .mobile-menu-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            border-radius: 0.375rem;
            color: #9ca3af; 
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
        }
        .mobile-menu-btn:hover {
            color: #6b7280; 
            background-color: #f3f4f6; 
        }
        .mobile-menu {
            display: none;
            border-top: 1px solid #e5e7eb;
            padding-top: 0.5rem;
            padding-bottom: 0.75rem;
        }
        .mobile-nav-link {
            display: block;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            font-weight: 500;
            color: #374151; 
        }
        .mobile-nav-link:hover {
            background-color: #f1f0ff; 
            color: var(--primary-color);
        }

        /* 2. Home Section */
        .home-section {
            padding-top: 6rem;
            background-color: var(--background-white);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .home-photo-container {
            order: 1; 
            margin-top: 3rem;
            display: flex;
            justify-content: center;
        }

        .home-text-container {
            order: 2; 
            padding: 1rem;
        }
        
        .home-greeting {
            font-size: 1.5rem;
            font-weight: 600;
            color:rgb(67, 4, 4);
            margin-bottom: 0.5rem;
        }

        .home-title {
            font-size: 3rem;
            font-weight: 900;
            line-height: 1.1;
            color:#ffff;
            margin-bottom: 1rem;
        }
        .home-title span {
            color: #ffff;
        }
        
        .home-subtitle {
            font-size: 1.5rem;
            color:#f3f4f6;
            margin-bottom: 1.5rem;
        }
        
        .home-description {
            color: #cdcfd4;
            max-width: 32rem;
            margin: 0 auto 2rem auto;
        }

        /* Circular Photo Custom Style */
        .circular-photo {
            width: 500px;
            height: 500px;
            position:center;
            display:flex;
            justify-content:center;
            align-items:center;
            overflow:hidden;
            object-fit: cover;
            border-radius: 50%; 
            border: 5px solid transparent;
            box-shadow: 0 10px 15px 3px rgba(67, 18, 193, 0.5);
            transition: transform 0.5s ease;
        }
        .circular-photo:hover {
            box-shadow: 0 10px 15px 5px rgb(67, 4, 4);
            transform: scale(1.1);
        }

        /* 3. About Section Styles */
        .about-main-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction:column; 
            gap: 2.5rem;
        }

        .about-text-content {
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            background-color:rgb(67, 4, 4);
            border: 5px solid  transparent ; 
            box-shadow: 0 10px 15px 3px rgba(67, 18, 193, 0.5);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .about-text-content:hover{
        box-shadow: 0 10px 15px 3px rgba(232, 7, 179, 0.5);
        transform: scale(1.1);
        }

        .about-text-content p {
            margin-bottom: 1.5rem;
            color:#ffff;
            font-size: 1.125rem;
        }
        
        .skills-content {
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px 3px rgba(67, 18, 193, 0.5);
            background-color:rgb(67, 4, 4);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
         .skills-content:hover{
        box-shadow: 0 10px 15px 3px rgba(232, 7, 179, 0.5);
        transform: scale(1.1);

         }

        .skills-content h3 {
            font-size: 2rem; 
            font-weight: 700; 
            color:#ffff; 
            margin-bottom: 1.5rem; 
        }

        .skill-item {
            margin-bottom: 1.5rem;
        }

        .skill-name-level {
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color:#ffff;
        }

        .skill-bar-container {
            background-color:rgb(216, 226, 12); 
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .skill-bar-fill {
            height: 100%;
            background-color:blue;
            transition: width 1s ease-out; 
        }


        /* 4. Certifications Section NEW STYLES  */
        .cert-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        
        .cert-card {
            background-color:rgb(67, 4, 4);
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px 3px rgba(67, 18, 193, 0.5);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .cert-card:hover {
            box-shadow: 0 10px 15px 3px rgba(119, 225, 5, 0.5);
            transform: translateY(-4px);
            transform: scale(1.1);
        }
        .cert-logo {
            width: 350px;
            height: 300px;
            border-radius: 0.5rem;
            object-fit: cover;
            flex-shrink: 0;
            border: 1px solid #f97316;
        }
        

        .cert-card h3 {
            font-size: 2rem;
            font-weight: 600;
            color:Black;
            margin-bottom: 0.5rem;
        }

        .cert-card p {
            color:#ffff;
            font-size: 1rem;
            margin-bottom: 0.75rem;
        }
        
        .cert-issuer {
            font-style: italic;
            color:black;
            font-weight: 500;
            display: block;
            margin-top: 0.5rem;
        }


         /* 5. Projects Section  */
        .projects-grid {
            display: grid;
            grid-template-columns: 1fr; 
            gap: 1.5rem;
        }
        
        .project-card {
            background-color: rgb(67, 4, 4);
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px 3px rgba(67, 18, 193, 0.5);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .project-card:hover {
            box-shadow: 0 10px 15px 3px rgba(235, 150, 5, 0.5);
            transform: translateY(-4px);
            transform: scale(1.1);
        }
         .project-screenshot {
            width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: cover;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #d91308;
        }
        
        
        .project-card h3 {
            font-size: 2rem;
            font-weight: 600;
            color:black;
            margin-bottom: 0.75rem;
        }
        
        .tag-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .tag {
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0.125rem 0.625rem;
            border-radius: 9999px;
        
        }
        .tag-blue { background-color: #dbeafe; color: #1e40af; }
        .tag-green { background-color: #d1fae5; color: #065f46; }
        .tag-red { background-color: #fee2e2; color: #991b1b; }

        /* 6. Contact Section  */
        .contact-form-card {
            background-color: rgb(67, 4, 4) ;
            padding: 2.5rem 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px 3px rgba(67, 18, 193, 0.5);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            max-width: 500px;
            margin: 0 auto;
        }
        .contact-form-card:hover{
            box-shadow: 0 10px 15px 3px rgba(198, 83, 2, 0.5);
            transform: translateY(-4px);
            transform: scale(1.1);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            font-size: 1rem;
            font-weight: 500;
            color:black;
            margin-bottom: 0.25rem;
        }

        .form-input, .form-textarea {
            display: block;
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid black; 
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            transition: border-color 0.15s ease, box-shadow 0.15s ease;
        }
        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color:rgb(115, 105, 105);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }

        .form-message {
            margin-top: 1.5rem;
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
            font-weight: 600;
            background-color: #616d67;
            color: #065f46;
            border: 1px solid #10b981;
        }
        .hidden {
            display: none;
        }
        
        /* Contact/Social  */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb; 
        }

        .social-icon {
            font-size: 1.75rem; 
            color: #4b5563; 
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .social-icon:hover {
            transform: scale(1.2);
        }
        
        /* Custom Hover Colors for Social Icons */
        .fa-whatsapp:hover { color: #25D366; }
        .fa-instagram:hover { color: #E1306C; }
        .fa-twitter:hover { color: #1DA1F2; } 
        .fa-github:hover { color: #181717; }


        /* 7. Footer Section  */
        .main-footer {
            background-color: #111827; 
            color: var(--background-white);
            padding: 2rem 0;
            text-align: center;
        }
        .main-footer p {
            margin-bottom: 1rem;
            color: #d1d5db; 
        }
        .main-footer small {
            font-size: 0.875rem;
            color: #9ca3af; 
        }
        
        /* Media Queries for Responsiveness */
        @media (min-width: 640px) { 
            .projects-grid, .cert-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 768px) { 
            .section-padding {
                padding: 8rem 4rem; 
            }

            .home-section {
                flex-direction: row; 
                text-align: left;
            }
            .home-photo-container {
                order: 2; 
                margin-top: 0;
                flex: 1; 
                justify-content: flex-end; 
            }
            .home-text-container {
                order: 1; 
                flex: 1; 
                margin-right: 3rem;
            }
            .home-description {
                margin: 0 0 2rem 0;
            }

            .desktop-menu {
                display: flex;
                align-items: center;
                gap: 2rem;
            }
            .mobile-menu-btn {
                display: none;
            }
            
            /* About Section Desktop Layout */
            .about-main-wrapper {
                flex-direction: row; 
                align-items: flex-start;
            }
            .about-text-content {
                flex: 3; 
            }
            .skills-content {
                flex: 2; 
            }
        }

        @media (min-width: 1024px) { 
            .projects-grid, .cert-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }